v2/app/index.jade
extends layout/_base

block navbar
	.container
		.biglogo
			img(src="assets/images/logo.png")
		
block content
	.container
		#main-slider
			img(src="assets/images/slider/cacao-elixir.jpg")
			img(src="assets/images/slider/chunks.jpg")

	script.
		$( function() {
			$('#main-slider').nivoSlider();
		});

v2/www/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>kilikina's chocolat</title>
    <link rel="stylesheet" type="text/css" href="/assets/vendor/lodash/dist/lodash.min.js">
    <link rel="stylesheet" type="text/css" href="/assets/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendor/nivo-slider/nivo-slider.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendor/nivo-slider/themes/default/default.css">
    <link rel="stylesheet" type="text/css" href="/assets/styles/main.css">
    <script type="text/javascript" src="/assets/vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/vendor/nivo-slider/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="/assets/scripts/main.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="biglogo"><img src="assets/images/logo.png"></div>
    </div>
    <div class="container">
      <div id="main-slider"><img src="assets/images/slider/cacao-elixir.jpg"><img src="assets/images/slider/chunks.jpg"></div>
    </div>
    <script>
      $( function() {
       $('#main-slider').nivoSlider();
      });
    </script>
  </body>
</html>
