v2/www/treats.html
<!DOCTYPE html>
<html>
  <head>
    <title>kilikina's chocolat</title>
    <link rel="stylesheet" type="text/css" href="/assets/vendor/lodash/dist/lodash.min.js">
    <link rel="stylesheet" type="text/css" href="/assets/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendor/nivo-slider/nivo-slider.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendor/nivo-slider/themes/default/default.css">
    <link rel="stylesheet" type="text/css" href="/assets/styles/main.css">
    <script type="text/javascript" src="/assets/vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/vendor/nivo-slider/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="/assets/scripts/main.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Treats</h1>
      <div class="item">
        <div class="name">Maca "Cream" Delight</div>
        <div class="ingredient-list">
          <li>Ecuadorian cacao, wildflower honey, vanilla bean, Himalayan pink crystal sea salt</li>
          <li>Maca "cream" filling: Coconut butter, cacao butter, wildflower honey, maca powder, mesquite powder, vanilla bean, Himalayan pink crystal sea salt</li>
        </div>
      </div>
      <div class="item">
        <div class="name">Spiced Pecan</div>
        <div class="ingredient-list">
          <li>Ecuadorian cacao, wildflower honey, vanilla bean, Himalayan pink crystal sea salt</li>
          <li>Pecan butter filling: Raw pecans, cacao butter, wildflower honey, nutmeg, cinnamon, clove, vanilla bean, Himalayan pink crystal sea salt</li>
        </div>
      </div>
      <div class="item">
        <div class="name">Salted Almond Truffle</div>
        <div class="ingredient-list">
          <li>Ecuadorian cacao, wildflower honey, roasted almonds, vanilla bean, truffle salt</li>
        </div>
      </div>
      <div class="item">
        <div class="name">Lavender Rose</div>
        <div class="ingredient-list">
          <li>Ecuadorian cacao, wildflower honey, dried rose petals, doterra Lavender essential oil, vanilla bean, Himalayan pink crystal sea salt</li>
        </div>
      </div>
      <div class="item">
        <div class="name">Vanilla Peppermint Crunch</div>
        <div class="ingredient-list">
          <li>Ecuadorian cacao, wildflower honey, vanilla bean, doterra Peppermint essential oil, cacao nibs, Himalayan pink crystal sea salt</li>
        </div>
      </div>
      <div class="pink">* All ingredients are organic, gluten-free, and mostly raw.  Flavor availability varies.</div>
    </div>
  </body>
</html>

v2/app/treats.jade
extends layout/_base

block content
	.container
		.treats-page
			h1 Treats

			.item
				img(src="assets/images/slider/chunks.jpg")
				.name Maca "Cream" Delight
				.ingredient-list
					li Ecuadorian cacao, wildflower honey, vanilla bean, Himalayan pink crystal sea salt
					li Maca "cream" filling: Coconut butter, cacao butter, wildflower honey, maca powder, mesquite powder, vanilla bean, Himalayan pink crystal sea salt
			.item
				.name Spiced Pecan
				.ingredient-list
					li Ecuadorian cacao, wildflower honey, vanilla bean, Himalayan pink crystal sea salt
					li Pecan butter filling: Raw pecans, cacao butter, wildflower honey, nutmeg, cinnamon, clove, vanilla bean, Himalayan pink crystal sea salt
			
			.item
				.name Salted Almond Truffle
				.ingredient-list
					li Ecuadorian cacao, wildflower honey, roasted almonds, vanilla bean, truffle salt
			
			.item
				.name Lavender Rose
				.ingredient-list
					li Ecuadorian cacao, wildflower honey, dried rose petals, doterra Lavender essential oil, vanilla bean, Himalayan pink crystal sea salt
			
			.item
				.name Vanilla Peppermint Crunch
				.ingredient-list
					li Ecuadorian cacao, wildflower honey, vanilla bean, doterra Peppermint essential oil, cacao nibs, Himalayan pink crystal sea salt
			
			.pink * All ingredients are organic, gluten-free, and mostly raw.  Flavor availability varies.
