www/bodycare.html
<!DOCTYPE html><html><head><title>kilikina's chocolat</title><meta name="viewport" content="initial-scale= 1, width=device-width"><link rel="stylesheet" type="text/css" href="assets/vendor/lodash/dist/lodash.min.js"><link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/vendor/nivo-slider/nivo-slider.css"><link rel="stylesheet" type="text/css" href="assets/vendor/nivo-slider/themes/default/default.css"><link rel="stylesheet" type="text/css" href="assets/vendor/superslides/stylesheets/superslides.css"><link rel="stylesheet" type="text/css" href="assets/fontastic/styles.css"><link rel="stylesheet" type="text/css" href="assets/styles/main.css"><script type="text/javascript" src="assets/vendor/jquery/jquery.min.js"></script><script type="text/javascript" src="assets/vendor/nivo-slider/jquery.nivo.slider.pack.js"></script><script type="text/javascript" src="assets/vendor/superslides/jquery.superslides.js"></script><script type="text/javascript" src="assets/scripts/main.js"></script><script>$( function() {

 function navHeight() {
  if($(window).width() < 768)
   return 0;
  else
   return $('#navbar-wrapper').position().top + $('#navbar-wrapper').height() || 0;
 }
 
 function scrollTo(selector) {
  console.log(navHeight());
  y = $(selector).offset().top - navHeight();
  $('html, body').animate({
   scrollTop: y
  });
 }
 
 $('a[href]').click( function(e) {
  var sel = $(this).attr('href');
  if($(sel).is(':visible')) {
   scrollTo(sel);
  }
  else {
   $(sel).show();
   $(this).trigger('click');
  }
  return false;
 })
});

</script></head><body><div id="navbar-wrapper"><div class="container"><div class="navbar"><a href="index.html" class="logo"><h1><img src="assets/images/logo-pink.png" alt="Kilikina's Chocolat"></h1></a><ul class="links"><li><a href="chocolat.html">chocolat </a></li><li><a href="order.html">order</a></li><li><a href="story.html">story</a></li><li><a href="bodycare.html">body care </a></li><li class="icon"><a href="#contact" class="contact-anchor"><span class="icon-fontawesome-webfont-1"></span></a></li><li class="icon"><a href="http://facebook.com/kilikinas" target="_blank" class="contact-anchor"><span class="icon icon-facebook-squared"></span></a></li></ul></div></div></div><div id="body-wrapper"><div style="background-image: url(assets/images/headers/body-cream.jpg)" class="header-image"><div class="text"><h1>body care</h1></div></div><div id="content-wrapper"><div class="container"><div class="content-block"><div class="bodycare-page"><h1 class="baby-blue-line">Organic Cacao Body Cream</h1><div class="intro"><p>Nourish your skin with this soft and decadent organic cacao body cream, filled with essential fatty acids and antioxidants.</p><div class="row"><div class="col col-sm-6"><img src="assets/images/headers/body-cream.jpg" style="margin-bottom: 5px;"></div><div class="col col-sm-6"><img src="assets/images/doterra-oil.jpg"></div></div><a href="order.html#bodycare" class="order-callout">click to order now</a><p><span class="pink-asterisk"></span>Optionally infused with pure therapeutic grade essential oils:</p></div><div class="row"><div class="flavor item col-md-6"><div class="info"><h2 class="name">Sweet Citrus</h2><div class="ingredients">Essential oils of: Bergamot &ndash; Clementine &ndash; Grapefruit &ndash; Lemon &ndash; Mandarin &ndash; Tangerine &ndash; Vanilla &ndash; Wild Orange</div></div></div><div class="flavor item col-md-6"><div class="info"><h2 class="name">Love</h2><div class="ingredients">Essential oils of: Bergamot &ndash; Cinnamon &ndash; Cistus absolute &ndash; Cocoa bean &ndash; Jasmine absolute &ndash; Patchouli &ndash; Rose absolute &ndash; Sandalwood &ndash; Vanilla bean extract &ndash; Vetiver &ndash; Ylang Ylang </div></div></div></div><div class="row"><div class="flavor item col-md-6"><div class="info"><h2 class="name">Lavender</h2><div class="ingredients">Lavender essential oil</div></div></div><div class="flavor item col-md-6"><div class="info"><h2 class="name">Pure Joy</h2><div class="ingredients">Essential oils of: Geranium, Sandalwood &amp; Wild Orange </div></div></div></div></div></div></div></div><div id="footer-wrapper"><div class="footer"><div id="contact" class="container"><div class="row"><div class="col col-sm-5"><h1>Contact</h1><div class="email"><a href="mailto:kristina@kilikinas.com" class="black"><span class="icon icon-fontawesome-webfont"></span>kristina@kilikinas.com</a></div><div class="facebook"><a href="http://facebook.com/kilikinas" target="_blank" class="black"><span class="icon icon-facebook-squared"></span>facebook.com/Kilikinas</a></div><div style="margin-top: 60px;" class="align-right"><h1 class="logo"><img src="assets/images/logo-black.png" alt="Kilikina's Chocolat"></h1><p>&copy; 
2014 Kilikina's Chocolat</p><p class="attribution">site by <a href="http://michaeldougherty.info/web" target="_blank" class="black">michael dougherty</a></p></div></div><div class="col col-sm-7"><div class="align-center"><img src="assets/images/stamp.png" class="footer-stamp"></div></div></div></div></div></div></div></body></html>

app/bodycare.jade
extends layout/_base

block header-image
	+header-image("body care", "assets/images/headers/body-cream.jpg")

block content
	+content-block
		.bodycare-page
			h1.baby-blue-line Organic Cacao Body Cream
			.intro 
				p Nourish your skin with this soft and decadent organic cacao body cream, filled with essential fatty acids and antioxidants.
				.row
					.col.col-sm-6
						img(src="assets/images/headers/body-cream.jpg", style="margin-bottom: 5px;")
					.col.col-sm-6
						img(src="assets/images/doterra-oil.jpg")
				a(href="order.html#bodycare").order-callout click to order
				p
					span.pink-asterisk
					| Optionally infused with pure therapeutic grade essential oils:

			.row
				+flavor('Sweet Citrus')
					.ingredients 
						| doTERRA essential oils of: Bergamot &ndash; Clementine &ndash; Grapefruit &ndash; Lemon &ndash; Mandarin &ndash; Tangerine &ndash; Vanilla &ndash; Wild Orange

				+flavor('Love')
					.ingredients 
						| doTERRA essential oils of: Bergamot &ndash; Cinnamon &ndash; Cistus absolute &ndash; Cocoa bean &ndash; Jasmine absolute &ndash; Patchouli &ndash; Rose absolute &ndash; Sandalwood &ndash; Vanilla bean extract &ndash; Vetiver &ndash; Ylang Ylang 
