app/chocolat.jade
extends layout/_base

block header-image
	+header-image("chocolat", "assets/images/headers/choco-bar.jpg")

block content
	+content-block
		.flavors-page
			.intro
				//- TODO
				//- p Say something about chocolate up here.
			h1.baby-blue-line Flavors
			.row
				+flavor('Maca "Cream" Delight', "assets/images/flavors/maca-cream-delight.jpg")
					.description A heavenly sandwich of chocolate and creamy maca-coconut butter filling
					.ingredients
						| Ecuadorian cacao &ndash; wildflower honey &ndash; coconut butter &ndash; maca powder &ndash; wildcrafted vanilla bean &ndash; Himalayan pink crystal sea salt

				+flavor('Divine Union Bar', "assets/images/flavors/divine-union-bar.jpg")
					.description Simple and satisfying, the perfect union of cacao and vanilla bean
					.ingredients
						| Ecuadorian cacao &ndash; wildflower honey &ndash; wildcrafted vanilla bean &ndash; cacao nibs &ndash; Himalayan pink crystal sea salt
			.row
				+flavor('Lavender Rose Bar', "assets/images/flavors/lavender-rose.jpg")
					.description Elegant with soothing floral notes
					.ingredients
						| Ecuadorian cacao &ndash; wildflower honey &ndash; dried rose petals &ndash; pure therapeutic grade lavender essential oil &ndash; wildcrafted vanilla bean &ndash; Himalayan pink crystal sea salt
				.item.col-md-6(style="height: 100%")
					.align-center(style="margin: 60px auto;")
						a(href="order.html").order-callout.full click to order now

				//- +flavor('Goji Heart', "assets/images/flavors/goji-heart.jpg")
					.description A special loving blend that opens the heart and increases vitality!
					.ingredients
						| Ecuadorian cacao &ndash; wildflower honey &ndash; schizandra berry &ndash; cardamom &ndash; goji berries &ndash; wildcrafted vanilla bean &ndash; Himalayan pink crystal sea salt

			.row
				//- +flavor('Hazelnut Kiss', "assets/images/flavors/hazelnut-kiss.jpg")
					.description A creamy hazelnut-butter filled kiss coated in raw dark chocolate
					.ingredients
						| Ecuadorian cacao &ndash; wildflower honey &ndash; hazelnuts &ndash; wildcrafted vanilla bean &ndash; Himalayan pink crystal sea salt

			.footnotes
				span.star *
				| All ingredients are organic, gluten-free, and raw.  Flavor availability varies.

www/chocolat.html
<!DOCTYPE html><html><head><title>kilikina's chocolat</title><meta name="viewport" content="initial-scale= 1, width=device-width"><link rel="stylesheet" type="text/css" href="assets/vendor/lodash/dist/lodash.min.js"><link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/vendor/nivo-slider/nivo-slider.css"><link rel="stylesheet" type="text/css" href="assets/vendor/nivo-slider/themes/default/default.css"><link rel="stylesheet" type="text/css" href="assets/vendor/superslides/stylesheets/superslides.css"><link rel="stylesheet" type="text/css" href="assets/fontastic/styles.css"><link rel="stylesheet" type="text/css" href="assets/styles/main.css"><script type="text/javascript" src="assets/vendor/jquery/jquery.min.js"></script><script type="text/javascript" src="assets/vendor/photoset-grid/jquery.photoset-grid.js"></script><script type="text/javascript" src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="assets/vendor/nivo-slider/jquery.nivo.slider.pack.js"></script><script type="text/javascript" src="assets/vendor/superslides/jquery.superslides.js"></script><script type="text/javascript" src="assets/scripts/main.js"></script><script>$( function() {

 function navHeight() {
  if($(window).width() < 768)
   return 0;
  else
   return $('#navbar-wrapper').height();
 }
 
 function scrollTo(selector) {
  y = $(selector).offset().top - navHeight();
  $('html, body').animate({
   scrollTop: y
  });
 }
 
 $('a[href]').click( function(e) {
  scrollTo($(this).attr('href'));
  return false;
 })
});

</script></head><body><div id="navbar-wrapper"><div class="container"><div class="navbar"><a href="index.html" class="logo"><h1><img src="assets/images/logo-pink.png" alt="Kilikina's Chocolat"></h1></a><ul class="links"><li><a href="bodyworks.html">bodyworks </a></li><li><a href="chocolat.html">chocolat </a></li><li><a href="story.html">story</a></li><li><a href="order.html">order</a></li><li class="icon"><a href="#contact"><span class="icon-fontawesome-webfont-1"></span></a></li></ul></div></div></div><div id="body-wrapper"><div id="outer-limits"><div style="background-image: url(assets/images/headers/choco-bar.jpg)" class="header-image"><div class="text"><h1>chocolat</h1></div></div><div id="content-wrapper"><div class="container"><div class="content-block"><div class="flavors-page"><div class="intro"><p>Say something about chocolate up here.</p></div><h1 class="baby-blue-line">Flavors</h1><div class="row"><div class="item col-md-6"><div class="image"><img src="assets/images/flavors/maca-cream-delight.jpg"/></div><div class="info"><h2 class="name">Maca &quot;Cream&quot; Delight</h2><div class="description">A heavenly sandwich of chocolate and creamy maca-coconut butter filling</div><div class="ingredients">Pacari Ecuadorian cacao &ndash; wildflower honey &ndash; coconut butter &ndash; maca powder &ndash; wildcrafted vanilla bean &ndash; Himalayan pink crystal sea salt</div></div></div><div class="item col-md-6"><div class="image"><img src="assets/images/flavors/chunks.jpg"/></div><div class="info"><h2 class="name">Dark Vanilla</h2><div class="description">Simple and satisfying, the perfect union of cacao and vanilla bean</div><div class="ingredients">Pacari Ecuadorian cacao &ndash; wildflower honey &ndash; wildcrafted vanilla bean &ndash; Himalayan pink crystal sea salt</div></div></div></div><div class="row"><div class="item col-md-6"><div class="image"><img src="assets/images/flavors/lavender-rose.jpg"/></div><div class="info"><h2 class="name">Lavender Rose</h2><div class="description">Elegant with soothing floral notes</div><div class="ingredients">Pacari Ecuadorian cacao &ndash; wildflower honey &ndash; dried rose petals &ndash; pure therapeutic grade lavender essential oil &ndash; wildcrafted vanilla bean &ndash; Himalayan pink crystal sea salt</div></div></div><div class="item col-md-6"><div class="image"><img src="assets/images/flavors/goji-heart.jpg"/></div><div class="info"><h2 class="name">Goji Heart</h2><div class="description">A special loving blend that opens the heart and increases vitality!</div><div class="ingredients">Pacari Ecuadorian cacao &ndash; wildflower honey &ndash; schizandra berry &ndash; cardamom &ndash; goji berries &ndash; wildcrafted vanilla bean &ndash; Himalayan pink crystal sea salt</div></div></div></div><div class="row"><div class="item col-md-6"><div class="image"><img src="assets/images/flavors/poo-poo.jpg"/></div><div class="info"><h2 class="name">Hazelnut Kiss</h2><div class="description">A creamy hazelnut-butter filled kiss coated in raw dark chocolate</div><div class="ingredients">Pacari Ecuadorian cacao &ndash; wildflower honey &ndash; hazelnuts &ndash; wildcrafted vanilla bean &ndash; Himalayan pink crystal sea salt</div></div></div></div><div class="footnotes"><span class="star">*  </span>All ingredients are organic, gluten-free, and mostly raw.  Flavor availability varies.</div></div></div></div></div><div id="footer-wrapper"><div class="footer"><div id="contact" class="container"><div class="row"><div class="col col-sm-6"><h1>Contact</h1><div class="email"><a href="mailto:kristina@kilikinas.com" class="black"><span class="icon icon-fontawesome-webfont"></span>kristina@kilikinas.com</a></div><div class="facebook"><a href="http://facebook.com/kilikinas" target="_blank" class="black"><span class="icon icon-facebook-squared"></span>facebook.com/Kilikinas</a></div></div><div class="col col-sm-6 align-right"><h1 class="logo"><img src="assets/images/logo-black.png" alt="Kilikina's Chocolat"></h1><p>&copy; 
2014 Kilikina's Chocolat</p><p>site by <a href="http://michaeldougherty.info" target="_blank">michael dougherty</a></p></div></div><div class="align-center"><img src="assets/images/stamp.png" class="footer-stamp"></div></div></div></div></div></div></body></html>
