app/flavors.jade
extends layout/_base

block header-image
	+header-image("flavors", "assets/images/headers/choco-bar.jpg")

block content
	+content-block
		.flavors-page
			.row
				+flavor('Maca "Cream" Delight', "assets/images/flavors/maca-cream-delight.jpg")
					.description A heavenly sandwich of chocolate and creamy maca-coconut butter filling
					.ingredients 
						| Pacari Ecuadorian cacao &ndash; wildflower honey &ndash; coconut butter &ndash; maca powder &ndash; wildcrafted vanilla bean &ndash; Himalayan pink crystal sea salt

				+flavor('Dark Vanilla', "assets/images/flavors/chunks.jpg")
					.description Simple and satisfying, the perfect union of cacao and vanilla bean
					.ingredients 
						| Pacari Ecuadorian cacao &ndash; wildflower honey &ndash; wildcrafted vanilla bean &ndash; Himalayan pink crystal sea salt
			.row
				+flavor('Lavender Rose', "assets/images/flavors/lavender-rose.jpg")
					.description Elegant with soothing floral notes
					.ingredients 
						| Pacari Ecuadorian cacao &ndash; wildflower honey &ndash; dried rose petals &ndash; pure therapeutic grade lavender essential oil &ndash; wildcrafted vanilla bean &ndash; Himalayan pink crystal sea salt

				+flavor('Goji Heart', "assets/images/flavors/goji-heart.jpg")
					.description A special loving blend that opens the heart and increases vitality!
					.ingredients 
						| Pacari Ecuadorian cacao &ndash; wildflower honey &ndash; schizandra berry &ndash; cardamom &ndash; goji berries &ndash; wildcrafted vanilla bean &ndash; Himalayan pink crystal sea salt

			.row
				+flavor('Hazelnut Kiss', "assets/images/flavors/poo-poo.jpg")
					.description A creamy hazelnut-butter filled kiss coated in raw dark chocolate
					.ingredients 
						| Pacari Ecuadorian cacao &ndash; wildflower honey &ndash; hazelnuts &ndash; wildcrafted vanilla bean &ndash; Himalayan pink crystal sea salt
			
			.footnotes
				span.star *  
				| All ingredients are organic, gluten-free, and mostly raw.  Flavor availability varies.

www/flavors.html
<!DOCTYPE html><html><head><title>kilikina's chocolat</title><link rel="stylesheet" type="text/css" href="/assets/vendor/lodash/dist/lodash.min.js"><link rel="stylesheet" type="text/css" href="/assets/vendor/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/vendor/nivo-slider/nivo-slider.css"><link rel="stylesheet" type="text/css" href="/assets/vendor/nivo-slider/themes/default/default.css"><link rel="stylesheet" type="text/css" href="/assets/styles/main.css"><script type="text/javascript" src="/assets/vendor/jquery/jquery.min.js"></script><script type="text/javascript" src="/assets/vendor/photoset-grid/jquery.photoset-grid.js"></script><script type="text/javascript" src="/assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="/assets/vendor/nivo-slider/jquery.nivo.slider.pack.js"></script><script type="text/javascript" src="/assets/scripts/main.js"></script></head><body><div id="navbar-wrapper"><div class="container"><div class="navbar"><a href="/"><img src="assets/images/logo-pink.png" class="logo"></a><ul class="links"><li><a href="flavors.html">flavors </a></li><li><a href="story.html">story</a></li><li><a href="contact.html">contact</a></li></ul></div></div></div><div id="outer-limits"><div style="background-image: url(../../assets/images/headers/choco-bar.jpg)" class="header-image"><div class="text"><h1>flavors</h1></div></div><div id="content-wrapper"><div class="container"><div class="content-block"><div class="flavors-page"><div class="row"><div class="item col-md-6"><img src="assets/images/flavors/maca-cream-delight.jpg"/><div class="info"><h2 class="name">Maca &quot;Cream&quot; Delight</h2><div class="description">A heavenly sandwich of chocolate and creamy maca-coconut butter filling</div><div class="ingredients">Pacari Ecuadorian cacao &ndash; wildflower honey &ndash; coconut butter &ndash; maca powder &ndash; wildcrafted vanilla bean &ndash; Himalayan pink crystal sea salt</div></div></div><div class="item col-md-6"><img src="assets/images/flavors/chunks.jpg"/><div class="info"><h2 class="name">Dark Vanilla</h2><div class="description">Simple and satisfying, the perfect union of cacao and vanilla bean</div><div class="ingredients">Pacari Ecuadorian cacao &ndash; wildflower honey &ndash; wildcrafted vanilla bean &ndash; Himalayan pink crystal sea salt</div></div></div></div><div class="row"><div class="item col-md-6"><img src="assets/images/flavors/lavender-rose.jpg"/><div class="info"><h2 class="name">Lavender Rose</h2><div class="description">Elegant with soothing floral notes</div><div class="ingredients">Pacari Ecuadorian cacao &ndash; wildflower honey &ndash; dried rose petals &ndash; pure therapeutic grade lavender essential oil &ndash; wildcrafted vanilla bean &ndash; Himalayan pink crystal sea salt</div></div></div><div class="item col-md-6"><img src="assets/images/flavors/goji-heart.jpg"/><div class="info"><h2 class="name">Goji Heart</h2><div class="description">A special loving blend that opens the heart and increases vitality!</div><div class="ingredients">Pacari Ecuadorian cacao &ndash; wildflower honey &ndash; schizandra berry &ndash; cardamom &ndash; goji berries &ndash; wildcrafted vanilla bean &ndash; Himalayan pink crystal sea salt</div></div></div></div><div class="row"><div class="item col-md-6"><img src="assets/images/flavors/poo-poo.jpg"/><div class="info"><h2 class="name">Hazelnut Kiss</h2><div class="description">A creamy hazelnut-butter filled kiss coated in raw dark chocolate</div><div class="ingredients">Pacari Ecuadorian cacao &ndash; wildflower honey &ndash; hazelnuts &ndash; wildcrafted vanilla bean &ndash; Himalayan pink crystal sea salt</div></div></div></div><div class="footnotes"><span class="star">*  </span>All ingredients are organic, gluten-free, and mostly raw.  Flavor availability varies.</div></div></div></div></div></div></body></html>
