app/index.jade
extends layout/_base

block vars
	- var bodyClass = 'page-index'

block head
	script.

		$( function() {
			$('.superslides').superslides({
				play: 5000,
				animation: 'fade',
				animation_speed: 2000,
			});
		});

block raw-content
	.home-page
		#fullscreen-slides
			.superslides
				.slides-container
					img.photo(src="assets/images/grid/16.jpg")
					img.photo(src="assets/images/grid/cacao-elixir.jpg")
					img.photo(src="assets/images/flavors/poo-poo.jpg")
					img.photo(src="assets/images/flavors/goji-heart.jpg")
					//- img.stamp(src="assets/images/grid/stamp.jpg")
					img.photo(src="assets/images/grid/36.jpg")
					img.photo(src="assets/images/flavors/lavender-rose.jpg")
					img.photo(src="assets/images/flavors/maca-cream-delight.jpg")
					img.photo(src="assets/images/flavors/chunks.jpg")
					img.photo(src="assets/images/grid/23.jpg")
			
			//- img.stamp(src="assets/images/stamp-stroke.png")

www/index.html
<!DOCTYPE html><html><head><title>kilikina's chocolat</title><meta name="viewport" content="initial-scale= 1, width=device-width"><link rel="stylesheet" type="text/css" href="assets/vendor/lodash/dist/lodash.min.js"><link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/vendor/nivo-slider/nivo-slider.css"><link rel="stylesheet" type="text/css" href="assets/vendor/nivo-slider/themes/default/default.css"><link rel="stylesheet" type="text/css" href="assets/vendor/superslides/stylesheets/superslides.css"><link rel="stylesheet" type="text/css" href="assets/fontastic/styles.css"><link rel="stylesheet" type="text/css" href="assets/styles/main.css"><script type="text/javascript" src="assets/vendor/jquery/jquery.min.js"></script><script type="text/javascript" src="assets/vendor/photoset-grid/jquery.photoset-grid.js"></script><script type="text/javascript" src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="assets/vendor/nivo-slider/jquery.nivo.slider.pack.js"></script><script type="text/javascript" src="assets/vendor/superslides/jquery.superslides.js"></script><script type="text/javascript" src="assets/scripts/main.js"></script><script>$( function() {

 function navHeight() {
  if($(window).width() < 768)
   return 0;
  else
   return $('#navbar-wrapper').height();
 }
 
 function scrollTo(selector) {
  y = $(selector).offset().top - navHeight();
  $('html, body').animate({
   scrollTop: y
  });
 }
 
 $('a[href]').click( function(e) {
  scrollTo($(this).attr('href'));
  return false;
 })
});

</script><script>$( function() {
 $('.superslides').superslides({
  play: 5000,
  animation: 'fade',
  animation_speed: 2000,
 });
});
</script></head><body class="page-index"><div id="navbar-wrapper"><div class="container"><div class="navbar"><a href="index.html" class="logo"><h1><img src="assets/images/logo-pink.png" alt="Kilikina's Chocolat"></h1></a><ul class="links"><li><a href="flavors.html">bodyworks </a></li><li><a href="flavors.html">flavors </a></li><li><a href="story.html">story</a></li><li><a href="order.html">order</a></li><li class="icon"><a href="/order.html#contact"><span class="icon-fontawesome-webfont-1"></span></a></li></ul></div></div></div><div id="body-wrapper"><div class="home-page"><div id="fullscreen-slides"><div class="superslides"><div class="slides-container"><img src="assets/images/grid/16.jpg" class="photo"><img src="assets/images/grid/cacao-elixir.jpg" class="photo"><img src="assets/images/flavors/poo-poo.jpg" class="photo"><img src="assets/images/flavors/goji-heart.jpg" class="photo"><img src="assets/images/grid/36.jpg" class="photo"><img src="assets/images/flavors/lavender-rose.jpg" class="photo"><img src="assets/images/flavors/maca-cream-delight.jpg" class="photo"><img src="assets/images/flavors/chunks.jpg" class="photo"><img src="assets/images/grid/23.jpg" class="photo"></div></div></div></div></div></body></html>
