www/order.html
<!DOCTYPE html><html><head><title>kilikina's chocolat</title><meta name="viewport" content="initial-scale= 1, width=device-width"><link rel="stylesheet" type="text/css" href="assets/vendor/lodash/dist/lodash.min.js"><link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/vendor/nivo-slider/nivo-slider.css"><link rel="stylesheet" type="text/css" href="assets/vendor/nivo-slider/themes/default/default.css"><link rel="stylesheet" type="text/css" href="assets/vendor/superslides/stylesheets/superslides.css"><link rel="stylesheet" type="text/css" href="assets/fontastic/styles.css"><link rel="stylesheet" type="text/css" href="assets/styles/main.css"><script type="text/javascript" src="assets/vendor/jquery/jquery.min.js"></script><script type="text/javascript" src="assets/vendor/nivo-slider/jquery.nivo.slider.pack.js"></script><script type="text/javascript" src="assets/vendor/superslides/jquery.superslides.js"></script><script type="text/javascript" src="assets/scripts/main.js"></script><script>$( function() {

 function navHeight() {
  if($(window).width() < 768)
   return 0;
  else
   return $('#navbar-wrapper').position().top + $('#navbar-wrapper').height() || 0;
 }
 
 function scrollTo(selector) {
  console.log(navHeight());
  y = $(selector).offset().top - navHeight();
  $('html, body').animate({
   scrollTop: y
  });
 }
 
 $('a[href]').click( function(e) {
  var sel = $(this).attr('href');
  if($(sel).is(':visible')) {
   scrollTo(sel);
  }
  else {
   $(sel).show();
   $(this).trigger('click');
  }
  return false;
 })
});

</script></head><body><div id="navbar-wrapper"><div class="container"><div class="navbar"><a href="index.html" class="logo"><h1><img src="assets/images/logo-pink.png" alt="Kilikina's Chocolat"></h1></a><ul class="links"><li><a href="chocolat.html">chocolat </a></li><li><a href="order.html">order</a></li><li><a href="story.html">story</a></li><li><a href="bodycare.html">body care </a></li><li class="icon"><a href="#contact" class="contact-anchor"><span class="icon-fontawesome-webfont-1"></span></a></li><li class="icon"><a href="http://facebook.com/kilikinas" target="_blank" class="contact-anchor"><span class="icon icon-facebook-squared"></span></a></li></ul></div></div></div><div id="body-wrapper"><div style="background-image: url(assets/images/headers/26.jpg)" class="header-image"><div class="text"><h1>order</h1></div></div><div id="content-wrapper"><div class="container"><div class="content-block"><div class="order-page"><div class="intro"><div class="location-choices"><p>To make an order in Portland, OR?</p></div><p>Please choose your item below. </p></div><div class="squareup-embeds"><a name="chocolat" class="anchor"></a><h1 class="baby-blue-line">Chocolat</h1><div id="accordion" class="panel-group"><div class="panel panel-default"><div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion" href="#local"><h1 class="panel-title">Anywhere in the US</h1></a></div><div id="local" class="panel-collapse collapse"><div class="panel-body local-orders"><div class="row"><div class="col-md-3 local"><div class="item"><a href="https://squareup.com/market/kilikinas-chocolat/large-box-of-valentine-s-chocolate" class="sq-embed-item">Large Box of Valentine's Chocolate</a></div></div><div class="col-md-3 local"><div class="item"><a href="https://squareup.com/market/kilikinas-chocolat/dark-vanilla" class="sq-embed-item">Dark Vanilla</a></div></div><div class="col-md-3 local"><div class="item"><a href="https://squareup.com/market/kilikinas-chocolat/goji-heart" class="sq-embed-item">Goji Heart</a></div></div><div class="col-md-3 local"><div class="item"><a href="https://squareup.com/market/kilikinas-chocolat/hazelnut-kiss" class="sq-embed-item">Hazelnut Kiss</a></div></div></div><div class="row"><div class="col-md-3 local"><div class="item"><a href="https://squareup.com/market/kilikinas-chocolat/lavender-rose" class="sq-embed-item">Lavender Rose</a></div></div><div class="col-md-3 local"><div class="item"><a href="https://squareup.com/market/kilikinas-chocolat/maca-cream-delight-local-portland-or" class="sq-embed-item">Maca Cream Delight</a></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion" href="#anywhere"><h1 class="panel-title">Local Portland, OR</h1></a></div><div id="anywhere" class="panel-collapse collapse"><div class="panel-body anywhere-orders"><div class="row"><div class="col-md-3 anywhere"><div class="item"><a href="https://squareup.com/market/kilikinas-chocolat/large-box-of-valentine-s-chocolate" class="sq-embed-item">Large Box of Valentine's Chocolate</a></div></div><div class="col-md-3 anywhere"><div class="item"><a href="https://squareup.com/market/kilikinas-chocolat/dark-vanilla-1" class="sq-embed-item">Dark Vanilla</a></div></div><div class="col-md-3 anywhere"><div class="item"><a href="https://squareup.com/market/kilikinas-chocolat/goji-heart-1" class="sq-embed-item">Goji Heart</a></div></div><div class="col-md-3 anywhere"><div class="item"><a href="https://squareup.com/market/kilikinas-chocolat/hazelnut-kiss-1" class="sq-embed-item">Hazelnut Kiss</a></div></div></div><div class="row"><div class="col-md-3 anywhere"><div class="item"><a href="https://squareup.com/market/kilikinas-chocolat/lavender-rose-1" class="sq-embed-item">Lavender Rose</a></div></div><div class="col-md-3 anywhere"><div class="item"><a href="https://squareup.com/market/kilikinas-chocolat/maca-cream-delight-local-portland-or-1" class="sq-embed-item">Maca Cream Delight</a></div></div></div></div></div></div></div><a id="bodycare" name="bodycare" class="anchor"></a><h1 class="baby-blue-line">Body Care</h1><div class="row"><div class="col-md-4"><div class="item"><a href="https://squareup.com/market/kilikinas-chocolat/kilikina-s-cacao-body-cream-local-portland-or" class="sq-embed-item"> on Square Market</a></div></div><div class="col-md-4"><div class="item"><a href="https://squareup.com/market/kilikinas-chocolat/cacao-body-cream-giveaways-with-valentine-s-orders" class="sq-embed-item"> on Square Market</a></div></div></div><h1 class="baby-blue-line">Custom Orders</h1><p class="intro">For larger or custom orders, please contact us directly at <a href="mailto:kristina@kilikinas.com">kristina@kilikinas.com</a></p><script src="https://cdn.sq-api.com/market/embed.js" charset="utf-8"></script></div></div></div></div></div><div id="footer-wrapper"><div class="footer"><div id="contact" class="container"><div class="row"><div class="col col-sm-5"><h1>Contact</h1><div class="email"><a href="mailto:kristina@kilikinas.com" class="black"><span class="icon icon-fontawesome-webfont"></span>kristina@kilikinas.com</a></div><div class="facebook"><a href="http://facebook.com/kilikinas" target="_blank" class="black"><span class="icon icon-facebook-squared"></span>facebook.com/Kilikinas</a></div><div style="margin-top: 60px;" class="align-right"><h1 class="logo"><img src="assets/images/logo-black.png" alt="Kilikina's Chocolat"></h1><p>&copy; 
2014 Kilikina's Chocolat</p><p class="attribution">site by <a href="http://michaeldougherty.info" target="_blank" class="black">michael dougherty</a></p></div></div><div class="col col-sm-7"><div class="align-center"><img src="assets/images/stamp.png" class="footer-stamp"></div></div></div></div></div></div></div></body></html>

app/order.jade
extends layout/_base

block header-image
	+header-image("order", "assets/images/headers/26.jpg")

block content
	+content-block
		.order-page
			.intro 
				.location-choices
					p To make an order in Portland, OR?
				p Please choose your item below. 
			.squareup-embeds
				a.anchor(name="chocolat")
				h1.baby-blue-line Chocolat
				#accordion.panel-group
					.panel.panel-default
						.panel-heading
							a(data-toggle="collapse", data-parent="#accordion", href="#local")
								h1.panel-title Anywhere in the US
						#local.panel-collapse.collapse
							.panel-body.local-orders
								.row
									+order-item('local', 'large-box-of-valentine-s-chocolate', "Large Box of Valentine's Chocolate")
									+order-item('local', 'dark-vanilla', 'Dark Vanilla')
									+order-item('local', 'goji-heart', 'Goji Heart')
									+order-item('local', 'hazelnut-kiss', 'Hazelnut Kiss')
								.row
									+order-item('local', 'lavender-rose', 'Lavender Rose')
									+order-item('local', 'maca-cream-delight-local-portland-or', 'Maca Cream Delight')
					.panel.panel-default
						.panel-heading
							a(data-toggle="collapse", data-parent="#accordion", href="#anywhere")
								h1.panel-title Local Portland, OR
						#anywhere.panel-collapse.collapse
							.panel-body.anywhere-orders
								.row
									+order-item('anywhere', 'large-box-of-valentine-s-chocolate', "Large Box of Valentine's Chocolate")
									+order-item('anywhere', 'dark-vanilla-1', 'Dark Vanilla')
									+order-item('anywhere', 'goji-heart-1', 'Goji Heart')
									+order-item('anywhere', 'hazelnut-kiss-1', 'Hazelnut Kiss')
								.row
									+order-item('anywhere', 'lavender-rose-1', 'Lavender Rose')
									+order-item('anywhere', 'maca-cream-delight-local-portland-or-1', 'Maca Cream Delight')
					

				a#bodycare.anchor(name="bodycare")
				h1.baby-blue-line Body Care
				.row
					.col-md-4
						.item.
							<a href="https://squareup.com/market/kilikinas-chocolat/kilikina-s-cacao-body-cream-local-portland-or" class="sq-embed-item"> on Square Market</a>
					.col-md-4
						.item.
							<a href="https://squareup.com/market/kilikinas-chocolat/cacao-body-cream-giveaways-with-valentine-s-orders" class="sq-embed-item"> on Square Market</a>
				
				h1.baby-blue-line Custom Orders
				p.intro For larger or custom orders, please contact us directly at <a href="mailto:kristina@kilikinas.com">kristina@kilikinas.com</a>
				
				<script src="https://cdn.sq-api.com/market/embed.js" charset="utf-8"></script>
